.grid {display:grid;
    margin:0;
    grid-template-rows:  0.02fr 0.6fr 0.2fr 0.02fr;
    grid-template-columns: 1fr ;
    grid-template-areas:    "header"
                            "cont"
                            "cont1"  
                            "footer";
                            grid-row-gap: 20%;
                            grid-column-gap: 0;}
.header {grid-template-rows:  1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:". img ."
                                "menua menua menua"; 
                grid-row-gap: 7px;
                grid-column-gap: 7px;}
.ablogo{float:right;}
.footer a{background: 4px black solid;border-radius: 8px;background:linear-gradient(rgb(18, 45, 71),rgb(12, 31, 49));padding:2%; }
